# OpenWeather_MiZiTenKi

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  Donate.xaml  Donate.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OpenWeather.csproj  OpenWeather.sln  RestService.cs  WeatherDay.cs  WeatherWeek.cs
Resources/Styles/: Colors.xaml  Styles.xaml
